This is the rpkg project, which mostly is a python library for dealing with
rpm packaging in a git source control.  pyrpkg is the base library that sites
can subclass to create useful tools.

Unless otherwise specified, all files are licensed under GPLv2+.
There are parts of koji code in pyrpkg/cli, those parts are licensed
under LGPLv2(.1).  See COPYING-koji for that license statement.

See https://pagure.io/rpkg for more information, bug tracking, etc.
